# Database name
DATABASE_NAME=auth

# Email address to send SMTP messages to users
FROM_EMAIL=noreply.example@gmail.com

# SMTP password
SMTP_KEY="secret key here"

# Encryption key to encrypt TOTP keys
TWO_FACTOR_KEY="supersecretandsecureencryptionkey"

# Encryption key for user emails
SMTP_ENCRYPTION_KEY="anothersecureandverysecretencryptionkey"

# Encryption key to encrypt sensitive logs
LOG_KEY="securekeyforencryptedlogging"

# Key for running internal commands, like adding API keys
ADMIN_KEY=secureAdminKey

# Database master username
MASTER_USER=master

# Database master password
MASTER_PASS=verysecretpassword

# Base URL of your site - used for user verification and password reset links
REDIRECT_URL=https://amazingsite.com

# Name of your app - used in user emails and TOTP enrollment
APP_NAME="My Great App"

# Key to validate JWT tokens
JWT_KEY=supersecretpassword

# Key for session backend
REDIS_KEY=randomsecretsecretkey

############################ Local testing ############################
# The below variables are only needed if running outside of docker

# DATABASE_URL=postgres://master_user:master_pass@localhost/database_name
# REDIS_CONNECTION_STRING=redis://localhost:6379/